<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3E145_SaglamligimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adresim">
    <Key>
      <PropertyRef Name="adres_id" />
    </Key>
    <Property Name="adres_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adres_telefon" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="adres_gmail" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="adres_facebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="adres_instagram" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="adres_youtube" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="adres_about_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Elaqe">
    <Key>
      <PropertyRef Name="elaqe_id" />
    </Key>
    <Property Name="elaqe_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="elaqe_ad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="elaqe_soyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="elaqe_telefon" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="elaqe_mesaji" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Endirim">
    <Key>
      <PropertyRef Name="endirim_id" />
    </Key>
    <Property Name="endirim_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="endirim_novu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="edirim_faiz" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="endirim_detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Karusel">
    <Key>
      <PropertyRef Name="karusel_id" />
    </Key>
    <Property Name="karusel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="karusel_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="karusel_mehsul_id" Type="Int32" />
    <NavigationProperty Name="Mallar" Relationship="DB_A3E145_SaglamligimModel.FK_Karusel_Mallar" FromRole="Karusel" ToRole="Mallar" />
  </EntityType>
  <EntityType Name="Kategoriya">
    <Key>
      <PropertyRef Name="kategorya_id" />
    </Key>
    <Property Name="kategorya_id" Type="Int32" Nullable="false" />
    <Property Name="kategorya_adi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mallars" Relationship="DB_A3E145_SaglamligimModel.FK_Mallar_Kategoriya" FromRole="Kategoriya" ToRole="Mallar" />
  </EntityType>
  <EntityType Name="Servi">
    <Key>
      <PropertyRef Name="servis_id" />
    </Key>
    <Property Name="servis_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="servis_adi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="servis_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="servis_icon" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Slayder">
    <Key>
      <PropertyRef Name="slider_id" />
    </Key>
    <Property Name="slider_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slider_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="slider_mehsul_id" Type="Int32" />
    <NavigationProperty Name="Mallar" Relationship="DB_A3E145_SaglamligimModel.FK_Slayder_Mallar" FromRole="Slayder" ToRole="Mallar" />
  </EntityType>
  <EntityContainer Name="DB_A3E145_SaglamligimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adresims" EntityType="Self.Adresim" />
    <EntitySet Name="Elaqes" EntityType="Self.Elaqe" />
    <EntitySet Name="Endirims" EntityType="Self.Endirim" />
    <EntitySet Name="Karusels" EntityType="Self.Karusel" />
    <EntitySet Name="Kategoriyas" EntityType="Self.Kategoriya" />
    <EntitySet Name="Servis" EntityType="Self.Servi" />
    <EntitySet Name="Slayders" EntityType="Self.Slayder" />
    <EntitySet Name="Mallars" EntityType="DB_A3E145_SaglamligimModel.Mallar" />
    <AssociationSet Name="FK_Karusel_Mallar" Association="DB_A3E145_SaglamligimModel.FK_Karusel_Mallar">
      <End Role="Mallar" EntitySet="Mallars" />
      <End Role="Karusel" EntitySet="Karusels" />
    </AssociationSet>
    <AssociationSet Name="FK_Mallar_Kategoriya" Association="DB_A3E145_SaglamligimModel.FK_Mallar_Kategoriya">
      <End Role="Kategoriya" EntitySet="Kategoriyas" />
      <End Role="Mallar" EntitySet="Mallars" />
    </AssociationSet>
    <AssociationSet Name="FK_Slayder_Mallar" Association="DB_A3E145_SaglamligimModel.FK_Slayder_Mallar">
      <End Role="Mallar" EntitySet="Mallars" />
      <End Role="Slayder" EntitySet="Slayders" />
    </AssociationSet>
    <EntitySet Name="Galereyas" EntityType="DB_A3E145_SaglamligimModel.Galereya" />
    <EntitySet Name="Zakazims" EntityType="DB_A3E145_SaglamligimModel.Zakazim" />
    <EntitySet Name="Zakaznovus" EntityType="DB_A3E145_SaglamligimModel.Zakaznovu" />
    <AssociationSet Name="FK_Zakazim_Zakaznovu" Association="DB_A3E145_SaglamligimModel.FK_Zakazim_Zakaznovu">
      <End Role="Zakaznovu" EntitySet="Zakaznovus" />
      <End Role="Zakazim" EntitySet="Zakazims" />
    </AssociationSet>
    <EntitySet Name="MalNovus" EntityType="DB_A3E145_SaglamligimModel.MalNovu" />
    <AssociationSet Name="FK_Mallar_MalNovu" Association="DB_A3E145_SaglamligimModel.FK_Mallar_MalNovu">
      <End Role="MalNovu" EntitySet="MalNovus" />
      <End Role="Mallar" EntitySet="Mallars" />
    </AssociationSet>
    <EntitySet Name="Kampanyas" EntityType="DB_A3E145_SaglamligimModel.Kampanya" />
  </EntityContainer>
  <EntityType Name="Mallar">
    <Key>
      <PropertyRef Name="mal_id" />
    </Key>
    <Property Name="mal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mal_adi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="mal_qiymeti" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mal_youtube_link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mal_web_link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mal_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mal_bawliq" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="mal_kateqoriyasi" Type="Int32" />
    <Property Name="mal_resmi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Karusels" Relationship="DB_A3E145_SaglamligimModel.FK_Karusel_Mallar" FromRole="Mallar" ToRole="Karusel" />
    <NavigationProperty Name="Kategoriya" Relationship="DB_A3E145_SaglamligimModel.FK_Mallar_Kategoriya" FromRole="Mallar" ToRole="Kategoriya" />
    <NavigationProperty Name="Slayders" Relationship="DB_A3E145_SaglamligimModel.FK_Slayder_Mallar" FromRole="Mallar" ToRole="Slayder" />
    <Property Name="mal_novu" Type="Int32" />
    <NavigationProperty Name="MalNovu" Relationship="DB_A3E145_SaglamligimModel.FK_Mallar_MalNovu" FromRole="Mallar" ToRole="MalNovu" />
  </EntityType>
  <Association Name="FK_Karusel_Mallar">
    <End Type="DB_A3E145_SaglamligimModel.Mallar" Role="Mallar" Multiplicity="0..1" />
    <End Type="DB_A3E145_SaglamligimModel.Karusel" Role="Karusel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mallar">
        <PropertyRef Name="mal_id" />
      </Principal>
      <Dependent Role="Karusel">
        <PropertyRef Name="karusel_mehsul_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mallar_Kategoriya">
    <End Type="DB_A3E145_SaglamligimModel.Kategoriya" Role="Kategoriya" Multiplicity="0..1" />
    <End Type="DB_A3E145_SaglamligimModel.Mallar" Role="Mallar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriya">
        <PropertyRef Name="kategorya_id" />
      </Principal>
      <Dependent Role="Mallar">
        <PropertyRef Name="mal_kateqoriyasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slayder_Mallar">
    <End Type="DB_A3E145_SaglamligimModel.Mallar" Role="Mallar" Multiplicity="0..1" />
    <End Type="DB_A3E145_SaglamligimModel.Slayder" Role="Slayder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mallar">
        <PropertyRef Name="mal_id" />
      </Principal>
      <Dependent Role="Slayder">
        <PropertyRef Name="slider_mehsul_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Galereya">
    <Key>
      <PropertyRef Name="galery_id" />
    </Key>
    <Property Name="galery_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="galery_header" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="galery_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="galery_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Zakazim">
    <Key>
      <PropertyRef Name="zakazim_id" />
    </Key>
    <Property Name="zakazim_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zakazim_adi_soyad" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="zakazim_telefon" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="zakazim_mehsul" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="zakaz_vaxti" Type="DateTime" Precision="3" />
    <Property Name="zakaz_novu_id" Type="Int32" />
    <NavigationProperty Name="Zakaznovu" Relationship="DB_A3E145_SaglamligimModel.FK_Zakazim_Zakaznovu" FromRole="Zakazim" ToRole="Zakaznovu" />
  </EntityType>
  <EntityType Name="Zakaznovu">
    <Key>
      <PropertyRef Name="zakaznovu_id" />
    </Key>
    <Property Name="zakaznovu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zakaznovu_ad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zakazims" Relationship="DB_A3E145_SaglamligimModel.FK_Zakazim_Zakaznovu" FromRole="Zakaznovu" ToRole="Zakazim" />
  </EntityType>
  <Association Name="FK_Zakazim_Zakaznovu">
    <End Type="DB_A3E145_SaglamligimModel.Zakaznovu" Role="Zakaznovu" Multiplicity="0..1" />
    <End Type="DB_A3E145_SaglamligimModel.Zakazim" Role="Zakazim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakaznovu">
        <PropertyRef Name="zakaznovu_id" />
      </Principal>
      <Dependent Role="Zakazim">
        <PropertyRef Name="zakaz_novu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MalNovu">
    <Key>
      <PropertyRef Name="mal_novu_id" />
    </Key>
    <Property Name="mal_novu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mal_novu_ad" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mallars" Relationship="DB_A3E145_SaglamligimModel.FK_Mallar_MalNovu" FromRole="MalNovu" ToRole="Mallar" />
  </EntityType>
  <Association Name="FK_Mallar_MalNovu">
    <End Type="DB_A3E145_SaglamligimModel.MalNovu" Role="MalNovu" Multiplicity="0..1" />
    <End Type="DB_A3E145_SaglamligimModel.Mallar" Role="Mallar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MalNovu">
        <PropertyRef Name="mal_novu_id" />
      </Principal>
      <Dependent Role="Mallar">
        <PropertyRef Name="mal_novu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Kampanya">
    <Key>
      <PropertyRef Name="kampanya_id" />
    </Key>
    <Property Name="kampanya_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kampanya_adi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="kampanya_mehsullari" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="kampanya_qiymeti" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="kampanya_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="kampanya_photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="kampanya_link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>